[ebrowse-hs "ebrowse 5.0" " -x" () ()][ebrowse-ts [ebrowse-cs "*Globals*" () 0() () 0"/home/newubu/MyApps/Nao/V-REP_PRO_EDU_V3_3_2_64_Linux/embScript_64683006.lua" ]
()([ebrowse-ms "iJo" () 0 () () 0 0  () "            for iJo=1," 2279]
[ebrowse-ms "jntPos" () 0 () () 0 0  () "for i=1," 3840]
)
([ebrowse-ms "socket" () 0 "/home/newubu/MyApps/Nao/V-REP_PRO_EDU_V3_3_2_64_Linux/embScript_64683006.lua" "llowing function writes data to the socket (only" 53 0  () "llowing function writes data to the socket (only" 53]
)
()
()
()
()
()()
]