86
40
NAO
Torso
RPelvis_respondable
LPelvis_respondable
RShoulder_respondable
LShoulder_respondable
Neck_respondable
RPelvis
LPelvis
Neck
RHip_respondable
LHip_respondable
RBiceps_respondable
LBiceps_respondable
Head_respondable
RHip
LHip
RBiceps
LBiceps
Head
RTight_respondable
LTight_respondable
RElbow_respondable
LElbow_respondable
RTight
LTight
RTibia_respondable
LTibia_respondable
RForeArm_respondable
LForeArm_respondable
RTibia
LTibia
RForeArm
LForeArm
RAnkle_respondable
LAnkle_respondable
RHand_respondable
LHand_respondable
RAnkle
LAnkle
RHand
LHand
r_sole_link_pure
l_sole_link_pure
RThumbCuboidA
RRFingerCuboidA
RLFingerCuboidA
LThumbCuboidA
LRFingerCuboidA
LLFingerCuboidA
RFoot
LFoot
RThumbA
RRFingerA
RLFingerA
LThumbA
LRFingerA
LLFingerA
r_sole_link_pureD
r_sole_link_pureB
r_sole_link_pureC
r_sole_link_pureA
l_sole_link_pureD
l_sole_link_pureB
l_sole_link_pureC
l_sole_link_pureA
RThumbCuboidB
RRFingerCuboidB
RLFingerCuboidB
LThumbCuboidB
LRFingerCuboidB
LLFingerCuboidB
RThumbB
RRFingerB
RLFingerB
LThumbB
LRFingerB
LLFingerB
RRFingerCuboidC
RLFingerCuboidC
LRFingerCuboidC
LLFingerCuboidC
RRFingerC
RLFingerC
LRFingerC
LLFingerC
RHipYawPitch
LHipYawPitch
RShoulderPitch
LShoulderPitch
HeadYaw
RHipRoll
LHipRoll
RShoulderRoll
LShoulderRoll
HeadPitch
RHipPitch
LHipPitch
RElbowYaw
LElbowYaw
RKneePitch
LKneePitch
RElbowRoll
LElbowRoll
RAnklePitch
LAnklePitch
RWristYaw
LWristYaw
RAnkleRoll
LAnkleRoll
NAO_RThumbBase
NAO_RRFingerBase
NAO_RLFingerBase
NAO_LThumbBase
NAO_LRFingerBase
NAO_LLFingerBase
RThumb_revolute_joint
Revolute_joint2
RLFinger_revolute_joint_A
LThumb_revolute_joint
LRFinger_revolute_joint_A
LLFinger_revolute_joint_A
Revolute_joint3
RLFinger_revolute_joint_B
LRFinger_revolute_joint_B
LLFinger_revolute_joint_B
    1.050                       NAO                    (null) 
   -0.000    -0.997     0.000 
    1.050    -0.000     0.000    -0.000     0.005     0.001     0.000     0.001     1.046 
   -0.003     0.000     0.000 
    0.005     0.000     0.000     0.000     0.005     0.000     0.000     0.000     0.002 
    9.002                     Torso                       NAO 
    0.007     0.000    -0.007 
    0.131     0.000    -0.006     0.000     0.134     0.000    -0.006     0.000     0.012 
    1.008     0.000    -0.032 
    0.138    -0.002     0.273    -0.002     9.288     0.000     0.273     0.000     9.159 
    0.071       RPelvis_respondable              RHipYawPitch 
    0.978    -0.036    -0.093 
    0.001     0.003     0.006     0.003     0.069    -0.000     0.006    -0.000     0.068 
    0.985    -0.088    -0.141 
    0.002     0.006     0.010     0.006     0.071    -0.001     0.010    -0.001     0.070 
    0.071       LPelvis_respondable              LHipYawPitch 
    0.979    -0.037    -0.192 
    0.003     0.003     0.013     0.003     0.071    -0.001     0.013    -0.001     0.069 
    0.989    -0.061    -0.094 
    0.001     0.004     0.007     0.004     0.071    -0.000     0.007    -0.000     0.070 
    0.075     RShoulder_respondable            RShoulderPitch 
    1.019     0.154    -0.122 
    0.003    -0.012     0.009    -0.012     0.079     0.001     0.009     0.001     0.080 
    1.009     0.100     0.098 
    0.002    -0.008    -0.007    -0.008     0.077    -0.001    -0.007    -0.001     0.077 
    0.075     LShoulder_respondable            LShoulderPitch 
    1.009     0.100    -0.098 
    0.002    -0.008     0.007    -0.008     0.077     0.001     0.007     0.001     0.077 
    1.009     0.100    -0.098 
    0.002    -0.008     0.007    -0.008     0.077     0.001     0.007     0.001     0.077 
    0.060          Neck_respondable                   HeadYaw 
    1.011     0.126     0.000 
    0.001    -0.008    -0.000    -0.008     0.061    -0.000    -0.000    -0.000     0.062 
    1.011     0.000     0.126 
    0.001     0.000    -0.008     0.000     0.062     0.000    -0.008     0.000     0.061 
    0.001                   RPelvis       RPelvis_respondable 
    0.976    -0.044    -0.065 
    0.000     0.000     0.000     0.000     0.001    -0.000     0.000    -0.000     0.001 
   -0.015     0.077     0.976 
    0.001     0.000     0.000     0.000     0.001    -0.000     0.000    -0.000     0.000 
    0.001                   LPelvis       LPelvis_respondable 
   -0.083     0.022     0.976 
    0.001     0.000     0.000     0.000     0.001    -0.000     0.000    -0.000     0.000 
    0.015    -0.077    -0.976 
    0.001     0.000     0.000     0.000     0.001    -0.000     0.000    -0.000     0.000 
    0.001                      Neck          Neck_respondable 
   -0.073     0.104    -1.011 
    0.001     0.000    -0.000     0.000     0.001     0.000    -0.000     0.000     0.000 
   -0.000     0.149    -1.008 
    0.001     0.000    -0.000     0.000     0.001     0.000    -0.000     0.000     0.000 
    0.130          RHip_respondable                  RHipRoll 
    0.049    -0.075    -0.987 
    0.128     0.000     0.006     0.000     0.127    -0.010     0.006    -0.010     0.001 
   -0.083    -0.049    -0.977 
    0.125    -0.001    -0.011    -0.001     0.125    -0.006    -0.011    -0.006     0.001 
    0.130          LHip_respondable                  LHipRoll 
   -0.083     0.049    -0.977 
    0.125     0.001    -0.011     0.001     0.125     0.006    -0.011     0.006     0.001 
   -0.083     0.049    -0.977 
    0.125     0.001    -0.011     0.001     0.125     0.006    -0.011     0.006     0.001 
    0.158       RBiceps_respondable             RShoulderRoll 
    0.106    -0.105    -1.038 
    0.172     0.002     0.017     0.002     0.172    -0.017     0.017    -0.017     0.004 
    1.009    -0.098     0.096 
    0.003     0.016    -0.015     0.016     0.163     0.001    -0.015     0.001     0.163 
    0.158       LBiceps_respondable             LShoulderRoll 
    1.008     0.112     0.096 
    0.004    -0.018    -0.015    -0.018     0.162    -0.002    -0.015    -0.002     0.163 
    1.009     0.098     0.096 
    0.003    -0.016    -0.015    -0.016     0.163    -0.001    -0.015    -0.001     0.163 
    0.600          Head_respondable                 HeadPitch 
    0.980    -0.007     0.177 
    0.021     0.004    -0.104     0.004     0.596     0.001    -0.104     0.001     0.578 
    1.016     0.177    -0.061 
    0.024    -0.108     0.037    -0.108     0.624     0.007     0.037     0.007     0.639 
    0.001                      RHip          RHip_respondable 
    0.984    -0.092    -0.013 
    0.000     0.000     0.000     0.000     0.001    -0.000     0.000    -0.000     0.001 
    0.985    -0.049    -0.092 
    0.000     0.000     0.000     0.000     0.001    -0.000     0.000    -0.000     0.001 
    0.001                      LHip          LHip_respondable 
    0.985     0.049    -0.092 
    0.000    -0.000     0.000    -0.000     0.001     0.000     0.000     0.000     0.001 
    0.985     0.049    -0.092 
    0.000    -0.000     0.000    -0.000     0.001     0.000     0.000     0.000     0.001 
    7.000                   RBiceps       RBiceps_respondable 
    1.012    -0.104     0.100 
    0.152     0.736    -0.706     0.736     7.249     0.072    -0.706     0.072     7.255 
    1.012    -0.104     0.100 
    0.152     0.735    -0.706     0.735     7.249     0.072    -0.706     0.072     7.255 
    7.000                   LBiceps       LBiceps_respondable 
    1.012     0.104     0.099 
    0.151    -0.736    -0.698    -0.736     7.247    -0.072    -0.698    -0.072     7.254 
    1.012     0.104     0.099 
    0.151    -0.735    -0.699    -0.735     7.244    -0.072    -0.699    -0.072     7.251 
    9.000                      Head          Head_respondable 
    1.022    -0.000     0.130 
    0.402     0.000    -1.218     0.000     9.807    -0.000    -1.218    -0.000     9.414 
    1.022    -0.000     0.129 
    0.401     0.000    -1.215     0.000     9.809    -0.000    -1.215    -0.000     9.416 
    0.390        RTight_respondable                 RHipPitch 
    0.998    -0.053    -0.136 
    0.010     0.021     0.053     0.021     0.397    -0.003     0.053    -0.003     0.390 
    0.995    -0.132     0.105 
    0.013     0.051    -0.041     0.051     0.391     0.005    -0.041     0.005     0.394 
    0.390        LTight_respondable                 LHipPitch 
    0.995    -0.132    -0.001 
    0.008     0.051     0.000     0.051     0.386    -0.000     0.000    -0.000     0.394 
    0.995    -0.140    -0.001 
    0.009     0.054     0.000     0.054     0.386    -0.000     0.000    -0.000     0.395 
    0.065        RElbow_respondable                 RElbowYaw 
    1.110     0.087     0.165 
    0.002    -0.006    -0.012    -0.006     0.082    -0.001    -0.012    -0.001     0.080 
    0.090    -0.113    -1.113 
    0.081     0.001     0.007     0.001     0.081    -0.008     0.007    -0.008     0.001 
    0.065        LElbow_respondable                 LElbowYaw 
    0.090     0.113    -1.113 
    0.081    -0.001     0.007    -0.001     0.081     0.008     0.007     0.008     0.001 
    0.090     0.113    -1.113 
    0.081    -0.001     0.007    -0.001     0.081     0.008     0.007     0.008     0.001 
    2.000                    RTight        RTight_respondable 
   -0.117    -0.051    -0.996 
    1.990    -0.012    -0.233    -0.012     2.013    -0.101    -0.233    -0.101     0.035 
    0.996    -0.051    -0.117 
    0.035     0.102     0.233     0.102     2.013    -0.012     0.233    -0.012     1.990 
    2.000                    LTight        LTight_respondable 
    0.996     0.050    -0.117 
    0.035    -0.100     0.233    -0.100     2.014     0.012     0.233     0.012     1.991 
    0.996     0.051    -0.117 
    0.035    -0.102     0.233    -0.102     2.014     0.012     0.233     0.012     1.991 
    0.292        RTibia_respondable                RKneePitch 
    1.002    -0.054    -0.236 
    0.018     0.016     0.069     0.016     0.310    -0.004     0.069    -0.004     0.294 
    0.997    -0.230     0.106 
    0.020     0.067    -0.031     0.067     0.293     0.007    -0.031     0.007     0.306 
    0.292        LTibia_respondable                LKneePitch 
    0.997    -0.231    -0.002 
    0.017     0.067     0.001     0.067     0.290    -0.000     0.001    -0.000     0.306 
    0.997    -0.241    -0.002 
    0.018     0.070     0.001     0.070     0.290    -0.000     0.001    -0.000     0.308 
    0.078      RForeArm_respondable                RElbowRoll 
    1.130     0.087     0.167 
    0.003    -0.008    -0.015    -0.008     0.102    -0.001    -0.015    -0.001     0.100 
    1.117    -0.073     0.089 
    0.001     0.006    -0.008     0.006     0.098     0.001    -0.008     0.001     0.098 
    0.078      LForeArm_respondable                LElbowRoll 
    1.109     0.156     0.089 
    0.003    -0.013    -0.008    -0.013     0.097    -0.001    -0.008    -0.001     0.098 
    1.117     0.073     0.089 
    0.001    -0.006    -0.008    -0.006     0.098    -0.001    -0.008    -0.001     0.098 
    3.000                    RTibia        RTibia_respondable 
    0.972    -0.101    -0.237 
    0.206     0.295     0.692     0.295     3.012    -0.073     0.692    -0.073     2.872 
    0.997    -0.064    -0.234 
    0.183     0.193     0.700     0.193     3.152    -0.047     0.700    -0.047     2.999 
    3.000                    LTibia        LTibia_respondable 
    0.999     0.065    -0.233 
    0.183    -0.194     0.700    -0.194     3.161     0.047     0.700     0.047     3.008 
    0.999     0.064    -0.234 
    0.183    -0.192     0.701    -0.192     3.162     0.046     0.701     0.046     3.008 
    0.001                  RForeArm      RForeArm_respondable 
    1.136    -0.113     0.092 
    0.000     0.000    -0.000     0.000     0.001     0.000    -0.000     0.000     0.001 
    1.136    -0.113     0.092 
    0.000     0.000    -0.000     0.000     0.001     0.000    -0.000     0.000     0.001 
    0.001                  LForeArm      LForeArm_respondable 
    1.136     0.113     0.092 
    0.000    -0.000    -0.000    -0.000     0.001    -0.000    -0.000    -0.000     0.001 
    1.136     0.113     0.092 
    0.000    -0.000    -0.000    -0.000     0.001    -0.000    -0.000    -0.000     0.001 
    0.134        RAnkle_respondable               RAnklePitch 
    0.995    -0.049    -0.273 
    0.011     0.007     0.036     0.007     0.143    -0.002     0.036    -0.002     0.133 
    0.997    -0.273     0.036 
    0.010     0.036    -0.005     0.036     0.134     0.001    -0.005     0.001     0.144 
    0.134        LAnkle_respondable               LAnklePitch 
    0.997    -0.273    -0.063 
    0.011     0.036     0.008     0.036     0.134    -0.002     0.008    -0.002     0.144 
    0.997    -0.273    -0.063 
    0.011     0.037     0.008     0.037     0.134    -0.002     0.008    -0.002     0.144 
    0.100         RHand_respondable                 RWristYaw 
    1.212     0.082     0.096 
    0.002    -0.010    -0.012    -0.010     0.148    -0.001    -0.012    -0.001     0.148 
    0.045    -0.108    -1.210 
    0.148     0.000     0.005     0.000     0.147    -0.013     0.005    -0.013     0.001 
    0.100         LHand_respondable                 LWristYaw 
    0.038     0.110    -1.211 
    0.148    -0.000     0.005    -0.000     0.147     0.013     0.005     0.013     0.001 
    0.044     0.108    -1.211 
    0.148    -0.000     0.005    -0.000     0.147     0.013     0.005     0.013     0.001 
    0.001                    RAnkle        RAnkle_respondable 
   -0.317    -0.037    -0.996 
    0.001    -0.000    -0.000    -0.000     0.001    -0.000    -0.000    -0.000     0.000 
    0.995    -0.049    -0.273 
    0.000     0.000     0.000     0.000     0.001    -0.000     0.000    -0.000     0.001 
    0.001                    LAnkle        LAnkle_respondable 
    0.995     0.049    -0.273 
    0.000    -0.000     0.000    -0.000     0.001     0.000     0.000     0.000     0.001 
    0.995     0.049    -0.273 
    0.000    -0.000     0.000    -0.000     0.001     0.000     0.000     0.000     0.001 
    6.000                     RHand         RHand_respondable 
    1.211    -0.111     0.089 
    0.127     0.805    -0.643     0.805     8.852     0.059    -0.643     0.059     8.878 
    1.211    -0.111     0.089 
    0.128     0.806    -0.643     0.806     8.851     0.059    -0.643     0.059     8.877 
    6.000                     LHand         LHand_respondable 
    1.212     0.109     0.089 
    0.125    -0.792    -0.644    -0.792     8.863    -0.058    -0.644    -0.058     8.886 
    1.212     0.109     0.089 
    0.126    -0.795    -0.644    -0.795     8.863    -0.058    -0.644    -0.058     8.887 
    0.100          r_sole_link_pure                RAnkleRoll 
    1.018    -0.049    -0.324 
    0.012     0.005     0.033     0.005     0.116    -0.002     0.033    -0.002     0.105 
   -0.344    -0.049    -0.981 
    0.098    -0.002    -0.034    -0.002     0.110    -0.005    -0.034    -0.005     0.013 
    0.100          l_sole_link_pure                LAnkleRoll 
   -0.344     0.049    -0.981 
    0.098     0.002    -0.034     0.002     0.110     0.005    -0.034     0.005     0.013 
   -0.344     0.049    -0.981 
    0.098     0.002    -0.034     0.002     0.110     0.005    -0.034     0.005     0.013 
    0.003             RThumbCuboidA            NAO_RThumbBase 
    0.031    -0.109    -1.183 
    0.004     0.000     0.000     0.000     0.004    -0.000     0.000    -0.000     0.000 
    0.824    -0.041     0.911 
    0.003     0.000    -0.002     0.000     0.005     0.000    -0.002     0.000     0.002 
    0.003           RRFingerCuboidA          NAO_RRFingerBase 
    0.847    -0.064     0.924 
    0.003     0.000    -0.002     0.000     0.005     0.000    -0.002     0.000     0.002 
    0.561    -0.074     1.112 
    0.004     0.000    -0.002     0.000     0.005     0.000    -0.002     0.000     0.001 
    0.003           RLFingerCuboidA          NAO_RLFingerBase 
    0.539    -0.074     1.120 
    0.004     0.000    -0.002     0.000     0.005     0.000    -0.002     0.000     0.001 
    0.868    -0.074     0.892 
    0.003     0.000    -0.002     0.000     0.005     0.000    -0.002     0.000     0.002 
    0.003             LThumbCuboidA            NAO_LThumbBase 
    0.695    -0.051     1.005 
    0.003     0.000    -0.002     0.000     0.005     0.000    -0.002     0.000     0.002 
    0.596    -0.042     1.077 
    0.004     0.000    -0.002     0.000     0.005     0.000    -0.002     0.000     0.001 
    0.003           LRFingerCuboidA          NAO_LRFingerBase 
    0.619    -0.066     1.089 
    0.004     0.000    -0.002     0.000     0.005     0.000    -0.002     0.000     0.001 
    0.568    -0.074    -1.119 
    0.004     0.000     0.002     0.000     0.005    -0.000     0.002    -0.000     0.001 
    0.003           LLFingerCuboidA          NAO_LLFingerBase 
    0.591    -0.074    -1.110 
    0.004     0.000     0.002     0.000     0.005    -0.000     0.002    -0.000     0.001 
    0.799    -0.074    -0.971 
    0.003     0.000     0.002     0.000     0.005    -0.000     0.002    -0.000     0.002 
    6.000                     RFoot          r_sole_link_pure 
    0.534     0.308    -0.888 
    5.306    -0.985     2.844    -0.985     6.447     1.640     2.844     1.640     2.285 
    1.027    -0.047    -0.332 
    0.682     0.286     2.048     0.286     6.999    -0.093     2.048    -0.093     6.349 
    6.000                     LFoot          l_sole_link_pure 
    1.027     0.059    -0.332 
    0.689    -0.364     2.046    -0.364     6.997     0.118     2.046     0.118     6.356 
    1.027     0.046    -0.332 
    0.681    -0.284     2.046    -0.284     6.997     0.092     2.046     0.092     6.348 
    0.001                   RThumbA             RThumbCuboidA 
    1.219    -0.116     0.026 
    0.000     0.000    -0.000     0.000     0.001     0.000    -0.000     0.000     0.002 
    1.223     0.059     0.072 
    0.000    -0.000    -0.000    -0.000     0.002    -0.000    -0.000    -0.000     0.001 
    0.001                 RRFingerA           RRFingerCuboidA 
    1.248     0.051     0.097 
    0.000    -0.000    -0.000    -0.000     0.002    -0.000    -0.000    -0.000     0.002 
   -1.215    -0.297    -0.045 
    0.000    -0.000    -0.000    -0.000     0.001    -0.000    -0.000    -0.000     0.002 
    0.001                 RLFingerA           RLFingerCuboidA 
   -1.218    -0.273    -0.045 
    0.000    -0.000    -0.000    -0.000     0.001    -0.000    -0.000    -0.000     0.002 
   -1.242     0.133    -0.038 
    0.000     0.000    -0.000     0.000     0.002     0.000    -0.000     0.000     0.002 
    0.001                   LThumbA             LThumbCuboidA 
   -1.181     0.331    -0.014 
    0.000     0.000    -0.000     0.000     0.001     0.000    -0.000     0.000     0.002 
    1.200    -0.241    -0.085 
    0.000     0.000     0.000     0.000     0.001    -0.000     0.000    -0.000     0.001 
    0.001                 LRFingerA           LRFingerCuboidA 
    1.225    -0.231    -0.110 
    0.000     0.000     0.000     0.000     0.002    -0.000     0.000    -0.000     0.002 
   -1.222    -0.264     0.044 
    0.000    -0.000     0.000    -0.000     0.001     0.000     0.000     0.000     0.002 
    0.001                 LLFingerA           LLFingerCuboidA 
   -1.219    -0.287     0.044 
    0.000    -0.000     0.000    -0.000     0.001     0.000     0.000     0.000     0.002 
   -1.208    -0.330     0.049 
    0.000    -0.000     0.000    -0.000     0.001     0.000     0.000     0.000     0.002 
    0.025         r_sole_link_pureD                NAO_RFsrRR 
   -0.961    -0.086    -0.344 
    0.003    -0.002    -0.008    -0.002     0.027    -0.001    -0.008    -0.001     0.024 
    0.969    -0.079    -0.325 
    0.003     0.002     0.008     0.002     0.027    -0.001     0.008    -0.001     0.024 
    0.025         r_sole_link_pureB                NAO_RFsrFR 
    1.069    -0.079    -0.323 
    0.003     0.002     0.009     0.002     0.032    -0.001     0.009    -0.001     0.029 
    1.069    -0.079    -0.323 
    0.003     0.002     0.009     0.002     0.032    -0.001     0.009    -0.001     0.029 
    0.025         r_sole_link_pureC                NAO_RFsrRL 
    0.968    -0.030    -0.325 
    0.003     0.001     0.008     0.001     0.027    -0.000     0.008    -0.000     0.024 
    0.968    -0.030    -0.325 
    0.003     0.001     0.008     0.001     0.027    -0.000     0.008    -0.000     0.024 
    0.025         r_sole_link_pureA                NAO_RFsrFL 
    1.069    -0.026    -0.323 
    0.003     0.001     0.009     0.001     0.032    -0.000     0.009    -0.000     0.029 
    1.069    -0.026    -0.323 
    0.003     0.001     0.009     0.001     0.032    -0.000     0.009    -0.000     0.029 
    0.025         l_sole_link_pureD                NAO_LFsrRR 
    0.969     0.030    -0.325 
    0.003    -0.001     0.008    -0.001     0.027     0.000     0.008     0.000     0.024 
    0.969     0.030    -0.325 
    0.003    -0.001     0.008    -0.001     0.027     0.000     0.008     0.000     0.024 
    0.025         l_sole_link_pureB                NAO_LFsrFR 
    1.069     0.026    -0.323 
    0.003    -0.001     0.009    -0.001     0.032     0.000     0.009     0.000     0.029 
    1.069     0.026    -0.323 
    0.003    -0.001     0.009    -0.001     0.032     0.000     0.009     0.000     0.029 
    0.025         l_sole_link_pureC                NAO_LFsrRL 
    0.968     0.079    -0.325 
    0.003    -0.002     0.008    -0.002     0.027     0.001     0.008     0.001     0.024 
    0.968     0.079    -0.325 
    0.003    -0.002     0.008    -0.002     0.027     0.001     0.008     0.001     0.024 
    0.025         l_sole_link_pureA                NAO_LFsrFL 
    1.068     0.079    -0.323 
    0.003    -0.002     0.009    -0.002     0.032     0.001     0.009     0.001     0.029 
    1.068     0.079    -0.323 
    0.003    -0.002     0.009    -0.002     0.032     0.001     0.009     0.001     0.029 
    0.003             RThumbCuboidB     RThumb_revolute_joint 
    1.225    -0.109     0.036 
    0.000     0.000    -0.000     0.000     0.004     0.000    -0.000     0.000     0.005 
    0.777    -0.017     0.960 
    0.003     0.000    -0.002     0.000     0.005     0.000    -0.002     0.000     0.002 
    0.003           RRFingerCuboidB           Revolute_joint2 
    0.805    -0.053     0.982 
    0.003     0.000    -0.002     0.000     0.005     0.000    -0.002     0.000     0.002 
    0.565    -0.073     1.126 
    0.004     0.000    -0.002     0.000     0.005     0.000    -0.002     0.000     0.001 
    0.003           RLFingerCuboidB RLFinger_revolute_joint_A 
    0.543    -0.074     1.134 
    0.004     0.000    -0.002     0.000     0.005     0.000    -0.002     0.000     0.001 
    0.877    -0.074     0.903 
    0.002     0.000    -0.002     0.000     0.005     0.000    -0.002     0.000     0.002 
    0.003             LThumbCuboidB     LThumb_revolute_joint 
    0.698    -0.036     1.009 
    0.003     0.000    -0.002     0.000     0.004     0.000    -0.002     0.000     0.001 
    0.574    -0.037     1.095 
    0.004     0.000    -0.002     0.000     0.005     0.000    -0.002     0.000     0.001 
    0.003           LRFingerCuboidB LRFinger_revolute_joint_A 
    0.602    -0.074     1.116 
    0.004     0.000    -0.002     0.000     0.005     0.000    -0.002     0.000     0.001 
    0.573    -0.074    -1.133 
    0.004     0.000     0.002     0.000     0.005    -0.000     0.002    -0.000     0.001 
    0.003           LLFingerCuboidB LLFinger_revolute_joint_A 
    0.595    -0.073    -1.124 
    0.004     0.000     0.002     0.000     0.005    -0.000     0.002    -0.000     0.001 
    0.806    -0.073    -0.984 
    0.003     0.000     0.002     0.000     0.005    -0.000     0.002    -0.000     0.002 
    0.001                   RThumbB             RThumbCuboidB 
    0.598    -0.037    -1.084 
    0.001     0.000     0.001     0.000     0.002    -0.000     0.001    -0.000     0.000 
   -1.196    -0.187     0.221 
    0.000    -0.000     0.000    -0.000     0.001     0.000     0.000     0.000     0.001 
    0.001                 RRFingerB           RRFingerCuboidB 
   -1.235    -0.201     0.193 
    0.000    -0.000     0.000    -0.000     0.002     0.000     0.000     0.000     0.002 
   -1.230    -0.298    -0.044 
    0.000    -0.000    -0.000    -0.000     0.002    -0.000    -0.000    -0.000     0.002 
    0.001                 RLFingerB           RLFingerCuboidB 
   -1.233    -0.275    -0.044 
    0.000    -0.000    -0.000    -0.000     0.002    -0.000    -0.000    -0.000     0.002 
   -1.256     0.136    -0.036 
    0.000     0.000    -0.000     0.000     0.002     0.000    -0.000     0.000     0.002 
    0.001                   LThumbB             LThumbCuboidB 
   -1.187     0.332    -0.001 
    0.000     0.000    -0.000     0.000     0.001     0.000    -0.000     0.000     0.002 
   -1.213     0.051     0.209 
    0.000     0.000     0.000     0.000     0.002    -0.000     0.000    -0.000     0.001 
    0.001                 LRFingerB           LRFingerCuboidB 
   -1.251     0.035     0.180 
    0.000     0.000     0.000     0.000     0.002    -0.000     0.000    -0.000     0.002 
   -1.236    -0.265     0.043 
    0.000    -0.000     0.000    -0.000     0.002     0.000     0.000     0.000     0.002 
    0.001                 LLFingerB           LLFingerCuboidB 
   -1.233    -0.289     0.043 
    0.000    -0.000     0.000    -0.000     0.002     0.000     0.000     0.000     0.002 
   -1.222    -0.332     0.048 
    0.000    -0.000     0.000    -0.000     0.001     0.000     0.000     0.000     0.002 
    0.003           RRFingerCuboidC           Revolute_joint3 
   -1.277    -0.099     0.047 
    0.000    -0.000     0.000    -0.000     0.004     0.000     0.000     0.000     0.004 
    0.847    -0.084     0.953 
    0.002     0.000    -0.002     0.000     0.004     0.000    -0.002     0.000     0.002 
    0.003           RLFingerCuboidC RLFinger_revolute_joint_B 
    0.828    -0.085     0.966 
    0.003     0.000    -0.002     0.000     0.004     0.000    -0.002     0.000     0.002 
    0.825    -0.084     0.968 
    0.003     0.000    -0.002     0.000     0.004     0.000    -0.002     0.000     0.002 
    0.003           LRFingerCuboidC LRFinger_revolute_joint_B 
    0.671    -0.083     1.081 
    0.003     0.000    -0.002     0.000     0.004     0.000    -0.002     0.000     0.001 
   -0.669    -0.083    -1.094 
    0.003    -0.000    -0.002    -0.000     0.004    -0.000    -0.002    -0.000     0.001 
    0.003           LLFingerCuboidC LLFinger_revolute_joint_B 
   -0.651    -0.082    -1.108 
    0.003    -0.000    -0.002    -0.000     0.004    -0.000    -0.002    -0.000     0.001 
    0.767    -0.068    -1.034 
    0.003     0.000     0.002     0.000     0.004    -0.000     0.002    -0.000     0.002 
    0.001                 RRFingerC           RRFingerCuboidC 
    0.563    -0.070    -1.157 
    0.001     0.000     0.001     0.000     0.002    -0.000     0.001    -0.000     0.000 
   -1.266     0.158    -0.124 
    0.000     0.000    -0.000     0.000     0.002     0.000    -0.000     0.000     0.002 
    0.001                 RLFingerC           RLFingerCuboidC 
   -1.267     0.134    -0.122 
    0.000     0.000    -0.000     0.000     0.002     0.000    -0.000     0.000     0.002 
    1.266     0.142     0.125 
    0.000    -0.000    -0.000    -0.000     0.002    -0.000    -0.000    -0.000     0.002 
    0.001                 LRFingerC           LRFingerCuboidC 
    1.274    -0.049     0.118 
    0.000     0.000    -0.000     0.000     0.002     0.000    -0.000     0.000     0.002 
   -1.275     0.020     0.117 
    0.000     0.000     0.000     0.000     0.002    -0.000     0.000    -0.000     0.002 
    0.001                 LLFingerC           LLFingerCuboidC 
   -1.277     0.044     0.118 
    0.000     0.000     0.000     0.000     0.002    -0.000     0.000    -0.000     0.002 
    1.277    -0.050     0.112 
    0.000     0.000    -0.000     0.000     0.002     0.000    -0.000     0.000     0.002 
40305568.000              RHipYawPitch                       NAO 
    1.277    -0.050     0.112 
    0.000     0.000     0.000     0.000     0.002    -0.000     0.000    -0.000     0.002 
    1.277    -0.050     0.112 
    0.000     0.000    -0.000     0.000     0.002     0.000    -0.000     0.000     0.002 
40305568.000              LHipYawPitch                       NAO 
    1.277    -0.050     0.112 
    0.000     0.000     0.000     0.000     0.002    -0.000     0.000    -0.000     0.002 
    1.277    -0.050     0.112 
    0.000     0.000    -0.000     0.000     0.002     0.000    -0.000     0.000     0.002 
40305568.000            RShoulderPitch                       NAO 
    1.277    -0.050     0.112 
    0.000     0.000     0.000     0.000     0.002    -0.000     0.000    -0.000     0.002 
    1.277    -0.050     0.112 
    0.000     0.000    -0.000     0.000     0.002     0.000    -0.000     0.000     0.002 
40305568.000            LShoulderPitch                       NAO 
    1.277    -0.050     0.112 
    0.000     0.000     0.000     0.000     0.002    -0.000     0.000    -0.000     0.002 
    1.277    -0.050     0.112 
    0.000     0.000    -0.000     0.000     0.002     0.000    -0.000     0.000     0.002 
40305568.000                   HeadYaw                       NAO 
    1.277    -0.050     0.112 
    0.000     0.000     0.000     0.000     0.002    -0.000     0.000    -0.000     0.002 
    1.277    -0.050     0.112 
    0.000     0.000    -0.000     0.000     0.002     0.000    -0.000     0.000     0.002 
40305568.000                  RHipRoll       RPelvis_respondable 
    1.277    -0.050     0.112 
    0.000     0.000     0.000     0.000     0.002    -0.000     0.000    -0.000     0.002 
    1.277    -0.050     0.112 
    0.000     0.000    -0.000     0.000     0.002     0.000    -0.000     0.000     0.002 
40305568.000                  LHipRoll       LPelvis_respondable 
    1.277    -0.050     0.112 
    0.000     0.000     0.000     0.000     0.002    -0.000     0.000    -0.000     0.002 
    1.277    -0.050     0.112 
    0.000     0.000    -0.000     0.000     0.002     0.000    -0.000     0.000     0.002 
40305568.000             RShoulderRoll     RShoulder_respondable 
    1.277    -0.050     0.112 
    0.000     0.000     0.000     0.000     0.002    -0.000     0.000    -0.000     0.002 
    1.277    -0.050     0.112 
    0.000     0.000    -0.000     0.000     0.002     0.000    -0.000     0.000     0.002 
40305568.000             LShoulderRoll     LShoulder_respondable 
    1.277    -0.050     0.112 
    0.000     0.000     0.000     0.000     0.002    -0.000     0.000    -0.000     0.002 
    1.277    -0.050     0.112 
    0.000     0.000    -0.000     0.000     0.002     0.000    -0.000     0.000     0.002 
40305568.000                 HeadPitch          Neck_respondable 
    1.277    -0.050     0.112 
    0.000     0.000     0.000     0.000     0.002    -0.000     0.000    -0.000     0.002 
    1.277    -0.050     0.112 
    0.000     0.000    -0.000     0.000     0.002     0.000    -0.000     0.000     0.002 
40305568.000                 RHipPitch          RHip_respondable 
    1.277    -0.050     0.112 
    0.000     0.000     0.000     0.000     0.002    -0.000     0.000    -0.000     0.002 
    1.277    -0.050     0.112 
    0.000     0.000    -0.000     0.000     0.002     0.000    -0.000     0.000     0.002 
40305568.000                 LHipPitch          LHip_respondable 
    1.277    -0.050     0.112 
    0.000     0.000     0.000     0.000     0.002    -0.000     0.000    -0.000     0.002 
    1.277    -0.050     0.112 
    0.000     0.000    -0.000     0.000     0.002     0.000    -0.000     0.000     0.002 
40305568.000                 RElbowYaw       RBiceps_respondable 
    1.277    -0.050     0.112 
    0.000     0.000     0.000     0.000     0.002    -0.000     0.000    -0.000     0.002 
    1.277    -0.050     0.112 
    0.000     0.000    -0.000     0.000     0.002     0.000    -0.000     0.000     0.002 
40305568.000                 LElbowYaw       LBiceps_respondable 
    1.277    -0.050     0.112 
    0.000     0.000     0.000     0.000     0.002    -0.000     0.000    -0.000     0.002 
    1.277    -0.050     0.112 
    0.000     0.000    -0.000     0.000     0.002     0.000    -0.000     0.000     0.002 
40305568.000                RKneePitch        RTight_respondable 
    1.277    -0.050     0.112 
    0.000     0.000     0.000     0.000     0.002    -0.000     0.000    -0.000     0.002 
    1.277    -0.050     0.112 
    0.000     0.000    -0.000     0.000     0.002     0.000    -0.000     0.000     0.002 
40305568.000                LKneePitch        LTight_respondable 
    1.277    -0.050     0.112 
    0.000     0.000     0.000     0.000     0.002    -0.000     0.000    -0.000     0.002 
    1.277    -0.050     0.112 
    0.000     0.000    -0.000     0.000     0.002     0.000    -0.000     0.000     0.002 
40305568.000                RElbowRoll        RElbow_respondable 
    1.277    -0.050     0.112 
    0.000     0.000     0.000     0.000     0.002    -0.000     0.000    -0.000     0.002 
    1.277    -0.050     0.112 
    0.000     0.000    -0.000     0.000     0.002     0.000    -0.000     0.000     0.002 
40305568.000                LElbowRoll        LElbow_respondable 
    1.277    -0.050     0.112 
    0.000     0.000     0.000     0.000     0.002    -0.000     0.000    -0.000     0.002 
    1.277    -0.050     0.112 
    0.000     0.000    -0.000     0.000     0.002     0.000    -0.000     0.000     0.002 
40305568.000               RAnklePitch        RTibia_respondable 
    1.277    -0.050     0.112 
    0.000     0.000     0.000     0.000     0.002    -0.000     0.000    -0.000     0.002 
    1.277    -0.050     0.112 
    0.000     0.000    -0.000     0.000     0.002     0.000    -0.000     0.000     0.002 
40305568.000               LAnklePitch        LTibia_respondable 
    1.277    -0.050     0.112 
    0.000     0.000     0.000     0.000     0.002    -0.000     0.000    -0.000     0.002 
    1.277    -0.050     0.112 
    0.000     0.000    -0.000     0.000     0.002     0.000    -0.000     0.000     0.002 
40305568.000                 RWristYaw      RForeArm_respondable 
    1.277    -0.050     0.112 
    0.000     0.000     0.000     0.000     0.002    -0.000     0.000    -0.000     0.002 
    1.277    -0.050     0.112 
    0.000     0.000    -0.000     0.000     0.002     0.000    -0.000     0.000     0.002 
40305568.000                 LWristYaw      LForeArm_respondable 
    1.277    -0.050     0.112 
    0.000     0.000     0.000     0.000     0.002    -0.000     0.000    -0.000     0.002 
    1.277    -0.050     0.112 
    0.000     0.000    -0.000     0.000     0.002     0.000    -0.000     0.000     0.002 
40305568.000                RAnkleRoll        RAnkle_respondable 
    1.277    -0.050     0.112 
    0.000     0.000     0.000     0.000     0.002    -0.000     0.000    -0.000     0.002 
    1.277    -0.050     0.112 
    0.000     0.000    -0.000     0.000     0.002     0.000    -0.000     0.000     0.002 
40305568.000                LAnkleRoll        LAnkle_respondable 
    1.277    -0.050     0.112 
    0.000     0.000     0.000     0.000     0.002    -0.000     0.000    -0.000     0.002 
    1.277    -0.050     0.112 
    0.000     0.000    -0.000     0.000     0.002     0.000    -0.000     0.000     0.002 
40305568.000            NAO_RThumbBase         RHand_respondable 
    1.277    -0.050     0.112 
    0.000     0.000     0.000     0.000     0.002    -0.000     0.000    -0.000     0.002 
    1.277    -0.050     0.112 
    0.000     0.000    -0.000     0.000     0.002     0.000    -0.000     0.000     0.002 
40305568.000          NAO_RRFingerBase         RHand_respondable 
    1.277    -0.050     0.112 
    0.000     0.000     0.000     0.000     0.002    -0.000     0.000    -0.000     0.002 
    1.277    -0.050     0.112 
    0.000     0.000    -0.000     0.000     0.002     0.000    -0.000     0.000     0.002 
40305568.000          NAO_RLFingerBase         RHand_respondable 
    1.277    -0.050     0.112 
    0.000     0.000     0.000     0.000     0.002    -0.000     0.000    -0.000     0.002 
    1.277    -0.050     0.112 
    0.000     0.000    -0.000     0.000     0.002     0.000    -0.000     0.000     0.002 
40305568.000            NAO_LThumbBase         LHand_respondable 
    1.277    -0.050     0.112 
    0.000     0.000     0.000     0.000     0.002    -0.000     0.000    -0.000     0.002 
    1.277    -0.050     0.112 
    0.000     0.000    -0.000     0.000     0.002     0.000    -0.000     0.000     0.002 
40305568.000          NAO_LRFingerBase         LHand_respondable 
    1.277    -0.050     0.112 
    0.000     0.000     0.000     0.000     0.002    -0.000     0.000    -0.000     0.002 
    1.277    -0.050     0.112 
    0.000     0.000    -0.000     0.000     0.002     0.000    -0.000     0.000     0.002 
40305568.000          NAO_LLFingerBase         LHand_respondable 
    1.277    -0.050     0.112 
    0.000     0.000     0.000     0.000     0.002    -0.000     0.000    -0.000     0.002 
    1.277    -0.050     0.112 
    0.000     0.000    -0.000     0.000     0.002     0.000    -0.000     0.000     0.002 
40305568.000     RThumb_revolute_joint             RThumbCuboidA 
    1.277    -0.050     0.112 
    0.000     0.000     0.000     0.000     0.002    -0.000     0.000    -0.000     0.002 
    1.277    -0.050     0.112 
    0.000     0.000    -0.000     0.000     0.002     0.000    -0.000     0.000     0.002 
40305568.000           Revolute_joint2           RRFingerCuboidA 
    1.277    -0.050     0.112 
    0.000     0.000     0.000     0.000     0.002    -0.000     0.000    -0.000     0.002 
    1.277    -0.050     0.112 
    0.000     0.000    -0.000     0.000     0.002     0.000    -0.000     0.000     0.002 
40305568.000 RLFinger_revolute_joint_A           RLFingerCuboidA 
    1.277    -0.050     0.112 
    0.000     0.000     0.000     0.000     0.002    -0.000     0.000    -0.000     0.002 
    1.277    -0.050     0.112 
    0.000     0.000    -0.000     0.000     0.002     0.000    -0.000     0.000     0.002 
40305568.000     LThumb_revolute_joint             LThumbCuboidA 
    1.277    -0.050     0.112 
    0.000     0.000     0.000     0.000     0.002    -0.000     0.000    -0.000     0.002 
    1.277    -0.050     0.112 
    0.000     0.000    -0.000     0.000     0.002     0.000    -0.000     0.000     0.002 
40305568.000 LRFinger_revolute_joint_A           LRFingerCuboidA 
    1.277    -0.050     0.112 
    0.000     0.000     0.000     0.000     0.002    -0.000     0.000    -0.000     0.002 
    1.277    -0.050     0.112 
    0.000     0.000    -0.000     0.000     0.002     0.000    -0.000     0.000     0.002 
40305568.000 LLFinger_revolute_joint_A           LLFingerCuboidA 
    1.277    -0.050     0.112 
    0.000     0.000     0.000     0.000     0.002    -0.000     0.000    -0.000     0.002 
    1.277    -0.050     0.112 
    0.000     0.000    -0.000     0.000     0.002     0.000    -0.000     0.000     0.002 
40305568.000           Revolute_joint3           RRFingerCuboidB 
    1.277    -0.050     0.112 
    0.000     0.000     0.000     0.000     0.002    -0.000     0.000    -0.000     0.002 
    1.277    -0.050     0.112 
    0.000     0.000    -0.000     0.000     0.002     0.000    -0.000     0.000     0.002 
40305568.000 RLFinger_revolute_joint_B           RLFingerCuboidB 
    1.277    -0.050     0.112 
    0.000     0.000     0.000     0.000     0.002    -0.000     0.000    -0.000     0.002 
    1.277    -0.050     0.112 
    0.000     0.000    -0.000     0.000     0.002     0.000    -0.000     0.000     0.002 
40305568.000 LRFinger_revolute_joint_B           LRFingerCuboidB 
    1.277    -0.050     0.112 
    0.000     0.000     0.000     0.000     0.002    -0.000     0.000    -0.000     0.002 
    1.277    -0.050     0.112 
    0.000     0.000    -0.000     0.000     0.002     0.000    -0.000     0.000     0.002 
40305568.000 LLFinger_revolute_joint_B           LLFingerCuboidB 
    1.277    -0.050     0.112 
    0.000     0.000     0.000     0.000     0.002    -0.000     0.000    -0.000     0.002 
    1.277    -0.050     0.112 
    0.000     0.000    -0.000     0.000     0.002     0.000    -0.000     0.000     0.002 
